MONGODB_URI=YOUR_MONGODB_URI
PORT=YOUR_PREFERRED_PORT_NUMBER # HERE WE USED - 5001
JWT_SECRET=YOUR_JWT_SECRET_VALUE # GENERALLY WE TAKE HEXADECIMAL VALUE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
NODE_ENV=development


# Email Configuration for Password Reset
EMAIL_SERVICE=YOUR_PREFERRED_EMAIL_SERVICE # HERE I USED - gmail
EMAIL_USERNAME=YOUR_PREFERRED_EMAIL_ID
EMAIL_PASSWORD=YOUR_APP_PASSWORD
EMAIL_FROM=Chatty Inc

# Frontend URL (for reset password links)
FRONTEND_URL=http://localhost:5173